HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

[
  {
    "marker": "CHERTAM",
    "name": "DebitCard",
    "templates": ["7_IFT","9_IFT"],
    "tests": [
        {
          "id": 3
        },
        {
          "id": 4
        },
        {
          "id": 5
        }
      ],
      "fields": [
        {
          "label": "one",
          "paramName": "one",
          "regEx": "/test/",
          "type": "Input"
        },
        {
          "label": "two",
          "paramName": "two",
          "type": "DropDown",
          "dropDownOptions": ["1", "2", "3"]
        },
        {
          "label": "default",
          "paramName": "default",
          "type": "DatePicker"
        }
      ],
      "groups" : ["public","TATar","POTER"]
  },
  {
    "marker": "FSClient",
    "name": "FSClient",
    "templates": [],
    "tests": [
        {
          "id": 2
        }
    ],
    "fields": [
      {
        "label": "default",
        "paramName": "default",
        "regEx": "/test/i",
        "type": "Input"
      },
      {
        "label": "default",
        "paramName": "default",
        "type": "DropDown",
        "dropDownOptions": ["1", "2", "3"]
      }
    ],
    "group" : ["public"]
  },
  {
    "name": "SPOOBKCreditCard",
    "marker": "SPOOBKCreditCard",
    "templates": [],
    "tests": [
        {
          "id": 11
        },
        {
          "id": 12
        },
        {
          "id": 13
        },
        {
          "id": 4
        }
    ],
    "fields": [
      {
        "label": "default",
        "paramName": "default",
        "regEx": "/test/i",
        "type": "Input"
      },
      {
        "label": "default",
        "paramName": "default",
        "type": "DropDown",
        "dropDownOptions": ["1", "2", "3"]
      }
    ],
    "group" : ["public"]
  },
  {
    "name": "SPOOBKCreditCardWithSum",
    "marker": "SPOOBKCreditCardWithSum",
    "templates": [],
    "tests": [
        {
          "id": 11
        },
        {
          "id": 12
        },
        {
          "id": 13
        },
        {
          "id": 4
        },
        {
          "id": 1
        }
    ],
    "fields": [
      {
        "label": "default",
        "paramName": "default",
        "regEx": "/test/i",
        "type": "Input"
      },
      {
        "label": "default",
        "paramName": "default",
        "type": "DropDown",
        "dropDownOptions": ["1", "2", "3"]
      }
    ],
    "group" : ["public"]
  },
  {
    "name": "UFS",
    "marker": "UFS",
    "templates": [],
    "tests": [
        {
          "id": 201707191401206171
        },
        {
          "id": 201707191401206173
        }
    ],
    "fields": [
      {
        "label": "default",
        "paramName": "default",
        "regEx": "/test/i",
        "type": "Input"
      },
      {
        "label": "default",
        "paramName": "default",
        "type": "DropDown",
        "dropDownOptions": ["1", "2", "3"]
      }
    ],
    "group" : ["public"]
  },
  {
    "name": "WAY4CardAccrual",
    "marker": "WAY4CardAccrual",
    "templates": [],
    "tests": [
        {
          "id": 1
        }
    ],
    "fields": [
      {
        "label": "default",
        "paramName": "default",
        "regEx": "/test/i",
        "type": "Input"
      },
      {
        "label": "default",
        "paramName": "default",
        "type": "DropDown",
        "dropDownOptions": ["1", "2", "3"]
      }
    ],
    "group" : ["public"]
  },
  {
    "name": "WAY4Ipass",
    "marker": "WAY4Ipass",
    "templates": [],
    "tests": [
        {
          "id": 10
        }
    ],
    "fields": [],
    "group" : ["public"]
  }
]
