HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

[
  {
    "name": "DebitCard",
    "tests": [
        {
          "id": 3,
          "name": "Create Client FS"
        },
        {
          "id": 4,
          "name": "Create Request Debit Card FS"
        },
        {
          "id": 5,
          "name": "Release Debit Card"
        }
      ]
  },
  {
    "name": "FSClient",
    "tests": [
        {
          "id": 2
        }
    ]
  },
  {
    "name": "SPOOBKCreditCard",
    "tests": [
        {
          "id": 11
        },
        {
          "id": 12
        },
        {
          "id": 13
        },
        {
          "id": 4
        }
    ]
  },
  {
    "name": "SPOOBKCreditCardWithSum",
    "tests": [
        {
          "id": 11
        },
        {
          "id": 12
        },
        {
          "id": 13
        },
        {
          "id": 4
        },
        {
          "id": 1
        }
    ]
  },
  {
    "name": "UFS",
    "tests": [
        {
          "id": 201707191401206171
        },
        {
          "id": 201707191401206173
        }
    ]
  },
  {
    "name": "WAY4CardAccrual",
    "tests": [
        {
          "id": 1
        }
    ]
  },
  {
    "name": "WAY4Ipass",
    "tests": [
        {
          "id": 10
        }
    ]
  }
]
