HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

[
  {
    "marker": "DebitCard",
    "name": "DebitCard",
    "marker": "DebitCard",
    "tests": [
        {
          "id": 3
        },
        {
          "id": 4
        },
        {
          "id": 5
        }
      ],
      "fields": [
        {
          "label": "one",
          "paramName": "one",
          "regEx": "/test/",
          "type": "Input"
        },
        {
          "label": "two",
          "paramName": "two",
          "type": "DropDown",
          "dropDownOptions": ["1", "2", "3"]
        },
        {
          "label": "default",
          "paramName": "default",
          "type": "DatePicker"
        }
      ]
  },
  {
    "marker": "FSClient",
    "name": "FSClient",
    "marker": "FSClient",
    "tests": [
        {
          "id": 2
        }
    ],
           "fields": [
             {
               "label": "default",
               "paramName": "default",
               "regEx": "/test/i",
               "type": "Input"
             },
             {
               "label": "default",
               "paramName": "default",
               "type": "DropDown",
               "dropDownOptions": ["1", "2", "3"]
             }
           ]
  },
  {
    "name": "SPOOBKCreditCard",
    "marker": "SPOOBKCreditCard",
    "tests": [
        {
          "id": 11
        },
        {
          "id": 12
        },
        {
          "id": 13
        },
        {
          "id": 4
        }
    ],
           "fields": [
             {
               "label": "default",
               "paramName": "default",
               "regEx": "/test/i",
               "type": "Input"
             },
             {
               "label": "default",
               "paramName": "default",
               "type": "DropDown",
               "dropDownOptions": ["1", "2", "3"]
             }
           ]
  },
  {
    "name": "SPOOBKCreditCardWithSum",
    "marker": "SPOOBKCreditCardWithSum",
    "tests": [
        {
          "id": 11
        },
        {
          "id": 12
        },
        {
          "id": 13
        },
        {
          "id": 4
        },
        {
          "id": 1
        }
    ],
           "fields": [
             {
               "label": "default",
               "paramName": "default",
               "regEx": "/test/i",
               "type": "Input"
             },
             {
               "label": "default",
               "paramName": "default",
               "type": "DropDown",
               "dropDownOptions": ["1", "2", "3"]
             }
           ]
  },
  {
    "name": "UFS",
    "marker": "UFS",
    "tests": [
        {
          "id": 201707191401206171
        },
        {
          "id": 201707191401206173
        }
    ],
           "fields": [
             {
               "label": "default",
               "paramName": "default",
               "regEx": "/test/i",
               "type": "Input"
             },
             {
               "label": "default",
               "paramName": "default",
               "type": "DropDown",
               "dropDownOptions": ["1", "2", "3"]
             }
           ]
  },
  {
    "name": "WAY4CardAccrual",
    "marker": "WAY4CardAccrual",
    "tests": [
        {
          "id": 1
        }
    ],
           "fields": [
             {
               "label": "default",
               "paramName": "default",
               "regEx": "/test/i",
               "type": "Input"
             },
             {
               "label": "default",
               "paramName": "default",
               "type": "DropDown",
               "dropDownOptions": ["1", "2", "3"]
             }
           ]
  },
  {
    "name": "WAY4Ipass",
    "marker": "WAY4Ipass",
    "tests": [
        {
          "id": 10
        }
    ],
           "fields": [
             {
               "label": "default",
               "paramName": "default",
               "regEx": "/test/i",
               "type": "Input"
             },
             {
               "label": "default",
               "paramName": "default",
               "type": "DropDown",
               "dropDownOptions": ["1", "2", "3"]
             }
           ]
  }
]
