HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
	"id": "setChain",
	"restApiEndpoint": "/services/getTemplateList",
	"fields":
	[
		{
			"label": "Количество заявок",
			"paramName": "ordersQuantity",
			"type": "text"
		},
		{
			"label": "Отложенный запуск",
			"paramName": "startTime",
			"type": "calendar"
		},
		{
			"label": "Ежедневный запуск",
			"paramName": "isEverydayLaunch",
			"type": "boolSwitch"
		},
		{
			"label": "Время ежедневного запуска",
			"paramName": "EverydayLaunchTime",
			"type": "clock"
		},
		{
			"label": "Пол",
			"paramName": "GENDER",
			"type": "dropDown",
			"dropDownOptions": ["Мужской", "Женский"]
		},
		{
			"label": "Фамилия",
			"paramName": "SURNAME",
			"type": "text",
			"regExp": "[А-Яа-я]"
		},
		{
			"label": "Имя",
			"paramName": "NAME",
			"type": "text",
			"regExp": "[А-Яа-я]"
		},
		{
			"label": "Отчество",
			"paramName": "SECONDNAME",
			"type": "text",
			"regExp": "[А-Яа-я]"
		},
		{
			"label": "Серия паспорта",
			"paramName": "SERIE",
			"type": "text",
			"regExp": "\\d{4}"
		},
		{
			"label": "Номер паспорта",
			"paramName": "NUMBER",
			"type": "text",
			"regExp": "\\d{6}"
		},
		{
			"label": "Регион",
			"paramName": "REGIONOFPERMANENT",
			"type": "text"
		},
		{
			"label": "Город",
			"paramName": "CITYOFPERMANENT",
			"type": "text"
		},
		{
			"label": "Улица",
			"paramName": "STREETOFPERMANENT",
			"type": "text"
		},
		{
			"label": "Дом",
			"paramName": "HOUSENUMBEROFPERMANENT",
			"type": "text"
		},
		{
			"label": "Индекс",
			"paramName": "INDEXOFPERMANENT",
			"type": "text"
		},
		{
			"label": "Место рождения",
			"paramName": "BIRTHPLACE",
			"type": "text"
		},
		{
			"label": "Дата рождения",
			"paramName": "BIRTHDAY",
			"type": "calendar"
		},
		{
			"label": "Кем выдан паспорт",
			"paramName": "PASSPORTISSUEDBY",
			"type": "text"
		},
		{
			"label": "Дата выдачи пасспорта",
			"paramName": "PASSPORTDATEOFISSUE",
			"type": "calendar"
		}
	]
}
