HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

[
{
"Tags": "ABC, BCD",
"StartTime": "12:95",
"INN": "generate:INN:12",
"EMAIL": "mail@mail.ru",
"SNILSNUMBER": "generate:SNILS"
},
{
"Tags": "ABC, BCD",
"StartTime": "12:34535",
"INN": "generate:INN:12",
"EMAIL": "mail@mail.ru",
"SNILSNUMBER": "generate:SNILS"
},
{
"Tags": "ABC, BCD",
"StartTime": "12:56",
"INN": "generate:INN:12",
"EMAIL": "mail@mail.ru",
"SNILSNUMBER": "generate:SNILS"
},
{
"Tags": "ABC, BCD",
"StartTime": "12:58",
"INN": "genefdgdfgdfgdge:INN:12",
"EMAIL": "mail@mail.ru",
"SNILSNUMBER": "generate:SNILS"
}
]
