HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
        "id": 123,
        "restAPIEndpoint": "/services/setChain",
        "fields": [
            {
                "humanReadableName": "Отложенный запуск",
                "keyName": "NAME",
                "type": "text",
                "regex": "/{}/"
            },
            {
                "humanReadableName": "Options",
                "type": "dropDown",
                "dropDownOptions": [
                    "first", "second", "last"
                ],
                "keyName": "GENDER"
            }
        ]
    }